<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>References</title>
</head>

<body>
<p><strong>References</strong><br />
  1.              Phenylketonuria; PKU [Internet]. Available from: http://www.omim.org/entry/261600<br />
  2.              PAH [Internet]. Available from: http://ghr.nlm.nih.gov/gene/PAH<br />
  3.              Ho G, Christodoulou J. Phenylketonuria: translating research into novel therapies. Transl Pediatr. 2014 Mar 28;3(2):49–62. <br />
  4.              Blau N, van Spronsen FJ, Levy HL. Phenylketonuria. Lancet. 2010 Oct 23;376(9750):1417–27. <br />
  5.              Scriver CR, Eisensmith RC, Woo SL, Kaufman S. The hyperphenylalaninemias of man and mouse. Annu Rev Genet. 1994;28:141–65. <br />
  6.              Scriver CR, Kaufman S. Hyperphenylalaniaemia: phenylalanine hydroxylase deficiency. In: Scriver CR, Beaudet AL, Sly WS, et al. eds. The Metabolic and Molecular Bases of Inherited Disease. McGraw-Hill, New York, 2001:1667-724. <br />
  7.              Thöny B, Blau N. Mutations in the BH4-metabolizing genes GTP cyclohydrolase I, 6-pyruvoyl-tetrahydropterin synthase, sepiapterin reductase, carbinolamine-4a-dehydratase, and dihydropteridine reductase. Hum Mutat. 2006 Sep;27(9):870–8. <br />
  8.              Blau N, Ichinose H, Nagatsu T, Heizmann CW, Zacchello F, Burlina AB. A missense mutation in a patient with guanosine triphosphate cyclohydrolase I deficiency missed in the newborn screening program. J Pediatr. 1995 Mar;126(3):401–5. <br />
  9.              Thöny B, Leimbacher W, Blau N, Harvie A, Heizmann CW. Hyperphenylalaninemia due to defects in tetrahydrobiopterin metabolism: molecular characterization of mutations in 6-pyruvoyl-tetrahydropterin synthase. Am J Hum Genet. 1994 May;54(5):782–92. <br />
  10.           Citron BA, Kaufman S, Milstien S, Naylor EW, Greene CL, Davis MD. Mutation in the 4a-carbinolamine dehydratase gene leads to mild hyperphenylalaninemia with defective cofactor metabolism. Am J Hum Genet. 1993 Sep;53(3):768–74. <br />
  11.           Howells DW, Forrest SM, Dahl HH, Cotton RG. Insertion of an extra codon for threonine is a cause of dihydropteridine reductase deficiency. Am J Hum Genet. 1990 Aug;47(2):279–85. <br />
  12.           Bonafé L, Thöny B, Penzien JM, Czarnecki B, Blau N. Mutations in the sepiapterin reductase gene cause a novel tetrahydrobiopterin-dependent monoamine-neurotransmitter deficiency without hyperphenylalaninemia. Am J Hum Genet. 2001 Aug;69(2):269–77. <br />
  13.           DiLella AG, Kwok SC, Ledley FD, Marvit J, Woo SL. Molecular structure and polymorphic map of the human phenylalanine hydroxylase gene. Biochemistry (Mosc). 1986 Feb 25;25(4):743–9. <br />
  14.           PAHdb Phenylalanine Hydroxylase Locus Knowledgebase [Internet]. Available from: http://www.pahdb.mcgill.ca/<br />
  15.           Güttler F, Azen C, Guldberg P, Romstad A, Hanley WB, Levy HL, et al. Relationship among genotype, biochemical phenotype, and cognitive performance in females with phenylalanine hydroxylase deficiency: report from the Maternal Phenylketonuria Collaborative Study. Pediatrics. 1999 Aug;104(2 Pt 1):258–62. <br />
  16.           Guldberg P, Rey F, Zschocke J, Romano V, François B, Michiels L, et al. A European multicenter study of phenylalanine hydroxylase deficiency: classification of 105 mutations and a general system for genotype-based prediction of metabolic phenotype. Am J Hum Genet. 1998 Jul;63(1):71–9. <br />
17.           Bercovich D, Elimelech A, Zlotogora J, Korem S, Yardeni T, Gal N, et al. Genotype-phenotype correlations analysis of mutations in the phenylalanine hydroxylase (PAH) gene. J Hum Genet. 2008;53(5):407–18. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
