<style type="text/css">
<link href="../css/interpretome.css" rel="stylesheet" type="text/css">
</style>
<body leftmargin="20" marginwidth="20"><div class='main2'>
	<h2>Breast Size</h2>
<p>Twin studies have shown that breast size is about 56% heritable, with only about a third of this heritability shared with the heritability of obesity [<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3483246/#B10" rid="B10" id="__tag_277802366" co-class="co-refbox" co-rid="B10">1</a>].&nbsp; </p>
<p>Non-genetic parameters that affect breast size include BMI, age, breast augmentation, and pregnancy. These parameters explain about <span class="MsoNormal1"> 9.7% of the variance in breast size.</span></p>
	<div>
	<p>(Use ANY RACE for your race.)</p>
<span class = 'link' onClick="$('#tablelegend').dialog({
          modal: true, width: '80%', buttons: {
            'Close': function() {$(this).dialog('close');}
          }});"> Table Legend </span>
      <div>
<button id='get-gwas' type='submit'>
	    Show my breast size SNPs
	  </button>
	</div>
  

<div class='main2'>
  <div id='help-disease-help'>
    <p class="MsoNormal1"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22747683">Erickson et al. 2012</a> and co-workers from 23andme did a GWAS for bra size in European women. In the questionaire, possible bra sizes were: smaller than AAA, AAA, AA, A, B, C, D, DD, DDD, and Larger than DDD. Mean size was 4.99 (just under a &ldquo;C&rdquo; cup) and the standard deviation was 1.45.</p>
    <p class="MsoNormal1">The beta score indicates the average change in bra cup size per risk allele. So a risk allele with a positive beta score indicates larger bra size and a risk allele with a negative beta score indicates smaller bra size.</p>
    <p class="MsoNormal1">Two of the breast size SNPs are also associated with risk for breast cancer (rs12173570 near&nbsp;<em>ESR1</em>, rs12371778 near<em>PTHLH</em>). </p>
    <p class="MsoNormal1">Using non-genetic parameters alone, about 9.7% of the variance in breast size can be predicted. Adding the 7 breast size SNPs  to non-genetic parameters increase  this to 10.9%. </p>
    <p class="MsoNormal1">A breast size genetic risk score was generated by  counting the number  of alleles associated with larger size at each of the 7 SNPs. The average cup size among women in the top 5% of this score (women carrying 9 or more of the 14 possible &ldquo;large&rdquo; alleles) was 0.83 cup sizes bigger (5.39 versus 4.56) than the average cup size among women in the bottom 5% of this score (women carrying 4 or fewer &ldquo;large&rdquo; alleles).</p>
  </div>
</div>