<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Class Exercise Charts</title>
	<link type="text/css" href="/media/css/interpretome.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi?key=AIzaSyCVa-mkXhJMpBiAzRZoM3xWHPY-ye8YwwA">
    </script>
    <script type="text/javascript">
      google.load('visualization', '1', {'packages': ['corechart', 'gauge']});
    </script>
</head>
<body id="class-exercise-charts">
<div id="wrap">
	<header>
		<h1>GENOtation</h1>
		<h2>Class Exercise Charts</h2>
	</header>
	
	<div class="chart-box" id="chart-controls">
		<form id="chart-form" method='get'>
				<label for="exercise">Select exercise:</label> 
					<select name="exercise" id="exercise">
						<option value="kim_linkage_p1">Linkage, Part 1</option>
						<option value="kim_linkage_p2">Linkage, Part 2</option>
						<option value="kim_linkage_p3">Linkage, Part 3</option>
					</select>
				
		
				<button type="submit">Get chart(s)</button>
		</form>
	</div><!-- #chart-controls -->
	
	<div class="chart-box" id="charts">
		<!-- charts appear here, one section per chart -->
		
		
	
	</div><!-- #charts -->
</div><!-- #wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined')
	{
		document.write(unescape("%3Cscript src='/media/js/utils/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
</script>
<script src="/media/js/highcharts-3.0.0/highcharts.js"></script>
<script src="/media/js/highcharts-3.0.0/exporting.js"></script>
<script src="/media/js/class-exercise-charts.js"></script>

</body>
</html>